# WARNING: this file is not suitable for production, please use with caution
version: '3'

services:
  web:
    image: rpi_api
    build: .
    command: rpi_api run -h 0.0.0.0
    env_file:
      - ./.flaskenv
    environment:
      - DATABASE_URI=sqlite:////db/rpi_api.db
    volumes:
      - ./rpi_api:/code/rpi_api
      - ./db/:/db/
    ports:
      - "5000:5000"
